<html>
	<head>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		
		<link rel="shortcut icon" type="image/x-icon" href="Icon.ico" />
		
		<link rel="stylesheet" type="text/css" href="style2_1.css">

		<!-- Buscar fontes a uma webref -->
		<link href='http://fonts.googleapis.com/css?family=Lobster|Lobster+Two' rel='stylesheet'  type='text/css'>

		<title>TindBook - Encontra o livro perfeito para ti</title>

		<meta charset="utf-8">
  		
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  		
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</head>

	<body>
		<div id = "topdiv">
			<h1 id = "toph1"><a href="TindBook 2_1.html" style="color: white">TindBook</a></h1>
			<h3 id = "toph3"> Encontra o Livro Perfeito para ti</h3>
		</div>
		
		<nav class="navbar navbar-default">
		  <div id = "imgbarra" class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="TindBook 2_1.html">
		        <img alt="Brand" src="Icon.jpg">
		      </a>
		    </div>
		  </div>
		</nav>
		
		
		<div class="row">
			<div id = "livro1" class="col-md-4">
				<div class="thumbnail">
					<img src="" alt="" class="img-responsive img">
					<div class="caption">
						<h3 class= "titulo"></h3>
						
						<p class= "autor"></p>
						
						<p class= "resumo"></p>

						<a class= "link1 link"> </a>

						<a class= "link2 link"> </a>

						<a class= "link3 link"></a>
						
						<div>
							
							<form>
								<div class="checkbox">
									<label><input type="checkbox">Ja li</label>
								</div>
							</form>

							<button type="button" class="btn btn-lg btngreen btnfont glyphicon glyphicon-thumbs-up btgosto" aria-hidden="true"> Gosto <span class= "likes"></span></button>

							<button type="button" class="btn btn-lg btnred btnfont pull-right glyphicon glyphicon-thumbs-down btngosto" aria-hidden="true"> Nao Gosto</button>

							<br><br>
								
							<button type="button" class="btn btn-md button-default center-block outrolivro" aria-hidden="true">Outro Livro</button>

						</div> 		
					</div>
				</div>
			</div>		
			
			
			<div id = "livro2" class="col-md-4">
				<div class="thumbnail">
					<img src="" alt="" class="img-responsive img">
					<div class="caption">
						<h3 class= "titulo"> </h3>

						<p class= "autor"> </p>

						<p class= "resumo"> </p>

						<a class= "link1 link"> </a>

						<a class= "link2 link"> </a>

						<a class= "link3 link"></a>
							
						<div>
						
							<form>
								<div class="checkbox">
									<label><input type="checkbox" value="">Ja li</label>
								</div>
							</form>

							<button type="button" class="btn btn-lg btngreen btnfont glyphicon glyphicon-thumbs-up btgosto" aria-hidden="true"> Gosto <span class= "likes"></span></button>

							<button type="button" class="btn btn-lg btnred btnfont pull-right glyphicon glyphicon-thumbs-down btngosto" aria-hidden="true"> Nao Gosto</button>

							<br><br>
								
							<button type="button" class="btn btn-md button-default center-block outrolivro" aria-hidden="true"> Outro Livro</button>
						</div>		
					</div>
				</div>
			</div>


			<div id = "livro3" class="col-md-4">
				<div class="thumbnail">
					<img src="" alt="" class="img-responsive img">
					<div class="caption">	
						<h3 class= "titulo"> </h3>

						<p class= "autor"> </p>

						<p class= "resumo"> </p>

						<a class= "link1 link"> </a>

						<a class= "link2 link"> </a>

						<a class= "link3 link"></a>
							
						<div>
							<form>
								<div class="checkbox">
									<label><input type="checkbox" value="">Ja li</label>
								</div>
							</form>

							<button type="button" class="btn btn-lg btngreen btnfont glyphicon glyphicon-thumbs-up btgosto" aria-hidden="true"> Gosto <span class= "likes"></span></button>

							<button type="button" class="btn btn-lg btnred btnfont pull-right glyphicon glyphicon-thumbs-down btngosto" aria-hidden="true"> Nao Gosto</button>

							<br><br>
								
							<button type="button" class="btn btn-md button-default center-block outrolivro" aria-hidden="true"> Outro Livro</button>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src= "https://code.jquery.com/jquery-3.2.0.min.js"></script>

				<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<script src="script.js"></script>
	</body>
</html>